.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
}

.bg {
  width: 750rpx;
  height: 574rpx;
}

.avatar-position {
  position: absolute;
  top: 255rpx;
}

.my-img {
  width: 120rpx;
  height: 120rpx;
}

.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  border-radius: 50%;
}

.about-container {
  padding: 0 100rpx;
  width: 550rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  top: 440rpx;
}

.about-us image {
  width: 48rpx;
  height: 48rpx;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.description {
  font-size: 28rpx;
  color: #999999;
}


.one {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  align-items: center;
  font-size: 28rpx;
}
.bubble{    
    position: relative;    
    padding: 30rpx;    
    color: #ffffff;        
    line-height: 36rpx;    
    text-align: left;    
    border-radius: 25rpx;    
    margin: 0 50rpx 30rpx;        
       
    background-color: #60d8ce;    
    height: 4em;
}
.bubble:after {    
    content: '';    
    position: absolute;    
    width: 0;    
    height: 0;    
    border: 20rpx solid rgba(0, 0, 0, 0);    
    border-left-width: 0;
}
.bubble-bottom:after {    
    border-top-color: #60d8ce;    
    left: 0%;    
    top: 100%;    
    margin-left: 1.9em;        
    border-top-width: 0.6em;    
    border-left-width: 0.4em;    
    border-right-width: 0.4em;
}
 .one-from {
   height: 30rpx;
   line-height: 30rpx;
   text-align: center;
}
  .line {
   display: inline-block;
   width: 150rpx;
   margin: 0 10rpx 5rpx 10rpx;
   border-top: 1px solid #ccc ;
}
 .from-text {
   color: #ccc;
   vertical-align: middle;
}
.holder {
  margin-top:-5rpx;
  flex: 1;
  width:100%;
  height:100%;
  background:linear-gradient(#fcfcfc, #ececec);
}