<!-- components/task/task-a/index.wxml -->
<view class="task-container">
  <view class="task-header">
    <span class="star-group">
      <van-icon name="star" color="yellow" />
      <van-icon name="star" color="yellow" />
    </span>
    <text>紧急&不重要</text>
  </view>
  <scroll-view>
    <view class="item" wx:for="{{taskArray}}" wx:key="index">
      <view class="task-text">{{item.taskText}}</view>
        <text class="time">
          {{days[item.day-day]}} {{item.hours}}:{{item.minute}}
        </text>
    </view>
  </scroll-view>
</view>