<!--components/task/task-a/index.wxml-->
<view class="task-container">
  <view class="task-header">
    <span class="star-group">
      <van-icon name="star" color="yellow" />
      <van-icon name="star" color="yellow" />
    </span>
    <text>紧急&不重要</text>
  </view>
  <scroll-view>
    <view wx:if="{{taskArray1?true:false}}" class="item" wx:for="{item,index} in taskArray1" wx:key="index">
      <view class="task-text">{{item.task}}</view>
      <text class="time">{{item.fin-day}} {{item.time}}</text>
    </view>
  </scroll-view>
</view>